#BlueJ class context
comment0.target=Enemy1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Enemy1()
comment2.text=\r\n\ Construtor\ of\ Enemy\ 1\r\n
comment3.params=
comment3.target=void\ fall()
comment3.text=\r\n\ Fall()\ -\ Method\ used\ to\ move\ the\ enemy\ in\ the\ Y\ axis\ and\ also\ rotate\ him.\ Gives\ the\ enemy\ movement\r\n
numComments=4
