#BlueJ class context
comment0.target=GameOver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameOver\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ GameOver\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=GameOver()
comment2.text=\r\n\ Construtor\ \r\n\ it\ is\ used\ to\ create\ a\ mask\ over\ the\ game\ to\ simulate\ an\ ending\ for\ the\ game\r\n\ no\ need\ to\ create\ another\ world\ to\ this\ purpose.\r\n
numComments=3
