#BlueJ class context
comment0.target=Health_P1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Health_P1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Health_P1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Health_P1()
comment2.text=\r\n\ Health_P1\ Construtor\r\n\ Importing\ the\ images\ needed\ to\ the\ array\r\n
comment3.params=
comment3.target=void\ currentHealth()
numComments=4
