#BlueJ class context
comment0.target=Health
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Health\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Health\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\r\n\ gameOver\ -\ When\ one\ player\ dies\ this\ method\ is\ called\ to\ setup\ the\ ending\r\n\ screen\ \r\n\ \r\n
numComments=3
