#BlueJ class context
comment0.target=Mission1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mission1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ o\ whatever\ the\ Mission1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Mission1()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mission1.\r\n\ \r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ prepare\ -\ Method\ used\ to\ hard\ code\ platforms\ and\ starting\ players\ and\ Trash.\r\n
comment4.params=points
comment4.target=void\ addScore(int)
comment4.text=\r\n\ addScore\ -\ Method\ to\ add\ Points\ to\ SCORE\!\r\n
comment5.params=
comment5.target=void\ printScore()
comment5.text=\r\n\ printScore\ -\ Method\ to\ print\ the\ final\ score\ at\ the\ end\ of\ the\ game.\r\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\r\n\ getScore\ -\ Method\ use\ to\ export\ the\ score\ value\ without\ breaking\ security\ \r\n\ score\ is\ a\ private\ and\ static\ variable\r\n
comment7.params=isMusicPlaying
comment7.target=void\ musicMission1(boolean)
comment7.text=\r\n\ musicMission1\ -\ Mehod\ used\ to\ start\ and\ stops\ the\ Mission1\ music\r\n
comment8.params=
comment8.target=void\ spawnEnemies()
comment8.text=\r\n\ spawnEnemies\ -\ Method\ used\ to\ spawn\ enemies\ if\ the\ condiction\ is\ true\r\n
numComments=9
