#Greenfoot project file
class.Back.image=Menu_Back.png
class.Controls.image=Menu_Controls.png
class.Enemy1.image=Enemy1.png
class.Health_P1.image=p1_Heart_3.png
class.Health_P2.image=p2_Heart_3.png
class.How_To_Play.image=Menu_How_To_Play.png
class.Platform_Dirt.image=Platform_Dirt.png
class.Platform_Dirt2.image=Platform_Dirt2.png
class.Platform_Grass.image=Platform_Grass.png
class.Platform_Grass1.image=Platform_Grass1.png
class.Platform_Wood.image=Platform_Wood.png
class.Platform_Wood1.image=Platform_Wood1.png
class.Play.image=Menu_Play.png
class.Player1.image=p1_Run_(1).png
class.Player2.image=p2_Run_(1).png
class.Trash_Can.image=Trash_Can.png
class.Trash_Drop.image=Trash_Drop.png
dependency1.from=Menu_How_To_Play
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=Mission1
dependency10.to=Trash_Can
dependency10.type=UsesDependency
dependency11.from=Mission1
dependency11.to=Platform_Dirt
dependency11.type=UsesDependency
dependency12.from=Mission1
dependency12.to=Platform_Dirt2
dependency12.type=UsesDependency
dependency13.from=Mission1
dependency13.to=Platform_Wood
dependency13.type=UsesDependency
dependency14.from=Mission1
dependency14.to=Platform_Wood1
dependency14.type=UsesDependency
dependency15.from=Mission1
dependency15.to=Platform_Grass1
dependency15.type=UsesDependency
dependency16.from=Mission1
dependency16.to=Platform_Grass
dependency16.type=UsesDependency
dependency17.from=Mission1
dependency17.to=Enemy1
dependency17.type=UsesDependency
dependency18.from=Mission1
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Mission1
dependency19.to=Health
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=Mission1
dependency20.to=Enemies
dependency20.type=UsesDependency
dependency21.from=Mission1
dependency21.to=Players
dependency21.type=UsesDependency
dependency22.from=Mission1
dependency22.to=Trash
dependency22.type=UsesDependency
dependency23.from=Mission1
dependency23.to=Platforms
dependency23.type=UsesDependency
dependency24.from=Back
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=Controls
dependency25.to=Menu_Controls
dependency25.type=UsesDependency
dependency26.from=Play
dependency26.to=Mission1
dependency26.type=UsesDependency
dependency27.from=How_To_Play
dependency27.to=Menu_How_To_Play
dependency27.type=UsesDependency
dependency28.from=Trash
dependency28.to=Platforms
dependency28.type=UsesDependency
dependency29.from=Trash
dependency29.to=Mission1
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=How_To_Play
dependency3.type=UsesDependency
dependency30.from=Trash_Drop
dependency30.to=Platforms
dependency30.type=UsesDependency
dependency31.from=Trash_Drop
dependency31.to=Mission1
dependency31.type=UsesDependency
dependency32.from=Players
dependency32.to=Trash_Drop
dependency32.type=UsesDependency
dependency33.from=Players
dependency33.to=Platforms
dependency33.type=UsesDependency
dependency34.from=Players
dependency34.to=Trash_Can
dependency34.type=UsesDependency
dependency35.from=Players
dependency35.to=Mission1
dependency35.type=UsesDependency
dependency36.from=Player2
dependency36.to=Trash_Can
dependency36.type=UsesDependency
dependency37.from=Player2
dependency37.to=Enemies
dependency37.type=UsesDependency
dependency38.from=Player1
dependency38.to=Enemies
dependency38.type=UsesDependency
dependency39.from=GameOver
dependency39.to=Mission1
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Controls
dependency4.type=UsesDependency
dependency40.from=Health
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=Health
dependency41.to=Menu
dependency41.type=UsesDependency
dependency42.from=Health
dependency42.to=Mission1
dependency42.type=UsesDependency
dependency43.from=Health_P2
dependency43.to=Player2
dependency43.type=UsesDependency
dependency44.from=Health_P1
dependency44.to=Player1
dependency44.type=UsesDependency
dependency5.from=Menu_Controls
dependency5.to=Back
dependency5.type=UsesDependency
dependency6.from=Mission1
dependency6.to=Player1
dependency6.type=UsesDependency
dependency7.from=Mission1
dependency7.to=Player2
dependency7.type=UsesDependency
dependency8.from=Mission1
dependency8.to=Health_P1
dependency8.type=UsesDependency
dependency9.from=Mission1
dependency9.to=Health_P2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=848
package.numDependencies=44
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Menu_How_To_Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Moving_Platforms
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Controls
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Platform_Wood
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Player1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu_Controls
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Players
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Platforms
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Platform_Grass1
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Health
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Basic_Platforms
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Mission1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Platform_Dirt2
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Play
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Trash_Drop
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Health_P2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Enemy1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Health_P1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform_Wood1
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=How_To_Play
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target4.height=50
target4.name=Menu_Buttons
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform_Dirt
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Trash
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Trash_Can
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Platform_Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Back
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
